{
  "name": "line-lambda-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "serverless deploy --aws-profile my-personal"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@line/bot-sdk": "^10.0.0",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-http": "^3.2.0"
  }
}
